/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    /* margin: 0;
    padding: 0; */
}

/* ==========shared style=============*/

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    border: 0;
    font-size: 1.3rem;
    /* display: block; */
    /* margin: 32px 50px; */
}




/* ========= Header style ========= */
header {
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 280px;
}

nav h3 {
    /* display: flex; */
    color: #131313;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-right: 40px;
}

nav li a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
}

/* ======== BANNER STYLE ========== */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 50px auto;
}

.banner-heading {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    margin: 20px;
    color: #727272;
    padding-bottom: 32px;
    line-height: 1.5rem;
}

.banner-img {
    text-align: center;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    width: 80%;
    padding-bottom: 45px;

}

/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* ============Feature one-========== */

.feature-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* .teams-content{
    font-size: 1.1rem;
} */

.teams-title {
    max-width: 468px;
    color: #131313;
    font-size: 3.1rem;
    font-weight: 700;
}

.narrow-text {
    color: #727272;
    font-weight: 500;
}

.orange-text {
    color: #FF900E;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 32px;
    line-height: 1.5rem;
}

/* ============ Feature Two============ */

.architect {
    margin: 0 auto;
    display: flex;
    width: 90%;

}

.feature-two {
    display: flex;
    margin-top: 130px;
    gap: 146px;

}

.feature-two-container {
    gap: 20px;
}

.feature-two-content {
    display: grid;
    grid-template-columns: 1fr;
    /* max-width: 586px; */
    height: 150px;
    border: 0;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin: 20px 20px 0 0;
    padding: 30px;
    padding-bottom: 0px;
}

.feature-two-content-one {
    max-width: 586px;
}

.feature-two-content-one h1 {
    margin: 0px;
    max-width: 470px;
    color: #131313;
    font-size: 2.7rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 1.2rem;
}

.feature-two-content-one p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}


.feature-two-content h3 {
    margin: 0;
    color: #131313;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: normal;
}

.feature-two-content p {
    margin: 0;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.rectangle {
    width: 342px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    position: relative;
    bottom: 123px;
    right: 92px;
    text-align: center;


}

.rectangle h1 {
    color: #FFF;
    margin-top: 0px;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
    padding-top: 54px;
    padding-bottom: 0;

}

.rectangle p {

    color: #FFF;
    font-family: Work Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin: 0;
}

/* ===========SOME FACTS========= */


.awards {
    margin-top: 100px;
    display: flex;
    gap: 7.7rem;
    align-items: center;
    justify-content: space-evenly;
}

.feature-point {

    border-radius: 8px;
    border: 1px solid #FF900E;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.feature-point h3 {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    padding: 0px;
    margin: 0;
}

.feature-point p {
    color: #727272;
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 60px;
    margin: 0;
}

.feature-point img {
    padding: 45px 100px;
    padding-bottom: 10px;

}

/* =========SPONSORS STYLE========== */

.our-sponsors>h1 {
    color: #131313;
    font-size: 3.1rem;
    font-weight: 700;
}

.our-sponsors {
    margin-top: 180px;
    text-align: center;
}

.sponsors-logo {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    mix-blend-mode: luminosity;
    gap: 40px;
    align-items: center;
    

}
.sponsors-logo img{
    width: 165px;
}

/* ========= FOOTER ========== */

.footer {
    background: #FFF4E7;
    margin: 130px auto;
    text-align: center;
}

.footer>p {
    padding: 40px;
    color: #424242;
    font-size: 20px;
    font-weight: 400;
}




/* ========== Responsive ==========  */

/* ----mobile device---- */

@media screen and (max-width:576px) {
    header {
        padding: 0px;
    }

    nav,
    .feature-one {
        flex-direction: column;
        padding: 0;
    }

    .banner-img {
        width: 100%;
    }

    .feature-one, .sponsors-logo  {
        flex-direction: column;
    }

    .team-img {
        grid-template-columns: 1fr;
    }

    .feature-two {
        display: grid;
        grid-template-columns: 1fr;
    }

    .rectangle h1,
    p {
        text-align: center;
    }

    .awards {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        padding: 25px;
        gap: 25px;
    }
}


/* -------medium device---- */
@media screen and (min-width:576px) and (max-width:992px) {

    header,
    .awards {
        padding: 20px;
    }

    nav,
    .feature-one, .sponsors-logo {
        flex-direction: column;
        padding: 0;
    }

    .banner-img {
        width: 90%;
    }

    .team-img {
        grid-template-columns: 1fr;
    }

    .feature-two {
        display: grid;
        grid-template-columns: 1fr;
    }

    .awards {
        display: grid;
        grid-template-columns: 1fr;
    }
}